<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>菓子屋</title>
<meta name="keywords" content="菓子屋 果子屋 guoziwu"/>
<meta name="description" content="菓子屋-个人首页"/>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?029e6dab5fe1f9ef49ce0daf540c61b8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<link rel="shortcut icon" type="image/x-icon" href="./guoziwu.ico"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/zui/1.8.1/css/zui.min.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
ul {
    padding: 0;
}
li {
    list-style: none;
}
a:hover,a:active,a:focus {
    text-decoration: none;
}
i.icon,i.fa {
    margin-right: 6px
}
.col, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    padding: 0px 5px;
}
.sousuo {
    padding: 35px 0;
}
.search {
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.search-box {
    height: 50px;
    border-radius: 10px;
    overflow: hidden;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #e6e6e6
}
.search-engine-name {
    width: 69px;
    height: 50px;
    background: #16C0F8;
    border: none;
    color: #fff;
    font-weight: bold;
    outline: none;
}
.search-input {
    box-sizing: border-box;
    flex: 1;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #999;
    border: none;
    outline: none;
    padding-left: 6px;
}
input::-webkit-input-placeholder {
    font-size: 12px;
    letter-spacing: 1px;
    color: #ccc;
}
.search-btn {
    width: 80px;
    height: 50px;
    background: #16C0F8;
    border: none;
    color: #fff;
    font-weight: bold;
    outline: none;
}
.search-engine {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: #FFF;
    padding: 15px 0 0 15px;
    border-radius: 5px;
    box-shadow: 0px 5px 20px 0px #d8d7d7;
    transition: all 0.3s;
    display: none;
    z-index: 999
}
.search-engine-head {
    overflow: hidden;
    margin-bottom: 10px;
    padding-right: 15px;
}
.search-engine-tit {
    float: left;
    margin: 0;
    font-size: 14px;
    color: #999;
}
.search-engine ul::before {
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    top: -15px;
    border-top: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
    border-left: 8px solid transparent;
}
.search-engine-list::after {
    content: '';
    width: 70px;
    height: 18px;
    position: absolute;
    top: -17px;
    left: 1px;
}
.search-engine-list li {
    float: left;
    width: 30%;
    line-height: 30px;
    font-size: 14px;
    padding: 5px 10px 5px 10px;
    margin: 0 10px 10px 0;
    background: #f9f9f9;
    color: #999;
    cursor: pointer
}
.search-engine-list li img {
    width: 25px;
    height: 25px;
    border-radius: 15px;
    float: left;
    margin-right: 5px;
    margin-top: 2.5px;
}
#content .content-box {
    padding-top: 100px
}
.content-box {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
.item {
    width: 100%;
}
.item > .container-fluid {
    padding-top: 0;
    margin-top: 0;
}
.item > .container-fluid .row {
    padding: 10px 5px;
}
.item-tit > strong {
    color: #999;
    font-size: 18px;
    font-weight: 400;
    display: block;
    margin-bottom: 10px;
    padding-left: 5px;
}
.item-tit > strong > i {
    margin-right: 5px;
    font-size: 18px;
}
@media (min-width: 768px) {
    .col, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        padding: 0 10px
    }
    #content .main {
        padding-top: 0px;
    }
    .sousuo {
        padding: 10px 0 50px 0;
        margin-top: 0;
    }
    .sousuo-form {
        width: 100%;
        margin: 0 auto;
    }
    #input {
        outline: none;
        padding: 0 10px;
        height: 46px;
        line-height: 46px;
        border: 1px solid #ccc;
        border-left: none;
        display: block;
        padding-left: 90px;
    }
    .link-box {
        width: 12.5%;
        float: left
    }
    .item-tit > strong {
        padding: 5px 0 0 10px;
        margin-bottom: 10px;
    }
}
@media (min-width: 992px) {
    .tree-menu li li a {
        color: #797979;
        font-size: 14px;
    }
    .search {
        width: 650px;
    }
    .search-engine {
        width: 650px;
    }
    .search-engine-list li {
        width: 112px;
        margin: 0 15px 15px 0;
    }
    #content .main {
        margin-left: 0px;
        padding-top: 70px
    }
    .content-box {
        padding: 0 10px;
        padding-top: 61px
    }
    .nav-item .container-fluid {
        padding: 20px 20px 10px 20px;
    }
    .item > .container-fluid .row {
        padding: 0;
    }
}
@media (min-width: 1200px) {
    .content-box {
        padding: 0 20px;
    }
    .sousuo-form {
        width: 60%
    }
    .item > .container-fluid {
        padding: 0;
        padding-top: 91px;
        margin-top: -65px;
    }
}

@media (min-width: 1700px) {
    .content-box {
        max-width: 1400px;
    }
    .col-md-3 {
        width: 20%;
    }
}
</style>
</head>

<body id="nav_body">
<div id="content">
    <div class="main">
        <div class="container content-box">
            <section class="sousuo">
            <div class="search">
                <div class="search-box">
                    <button class="search-engine-name" id="search-engine-name">百度</button>
                    <input type="text" id="txt" class="search-input" placeholder="输入关键字"/>
                    <button class="search-btn" id="search-btn">搜索</button>
                </div>
                <div class="search-engine">
                    <div class="search-engine-head">
                        <strong class="search-engine-tit">请选择搜索引擎：</strong>
                    </div>
                    <ul class="search-engine-list">
                    </ul>
                </div>
            </div>
            </section>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
var deviceVal  = browserRedirect();
function browserRedirect() {
  var sUserAgent = navigator.userAgent.toLowerCase();
  var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
  var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
  var bIsMidp = sUserAgent.match(/midp/i) == "midp";
  var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
  var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
  var bIsAndroid = sUserAgent.match(/android/i) == "android";
  var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
  var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
  if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
    return 'phone';
  } else {
    return 'pc';
  }
}
  $('.nav-btn').on('click', function () {
    $('.nav').toggleClass('showNav');
    $(this).toggleClass('animated2');
  });
var thisSearch = 'https://www.baidu.com/s?wd=';
$('#txt').keydown(function(ev){
    if(ev.keyCode==13){
        window.open(thisSearch + $('#txt').val())
        $('#box ul').html('')
    }
})
$(function(){
  var search = {
    data: [{
      name: '百度',
      url: 'https://www.baidu.com/s?wd='
    }, {
      name: '谷歌',
      url: 'https://www.google.com/search?q='
    }, {
      name: '搜狗',
      url: 'https://www.sogou.com/web?query='
    }, {
      name: '必应',
      url: 'https://cn.bing.com/search?q='
    }, {
      name: '好搜',
      url: 'https://www.so.com/s?q='
    }, {
      name: '淘宝',
      url: 'https://s.taobao.com/search?q='
    }, {
      name: '京东',
      url: 'http://search.jd.com/Search?enc=utf-8&keyword='
    }, {
      name: '天猫',
      url: 'https://list.tmall.com/search_product.htm?q='
    }, {
      name: '高德',
      url: 'https://www.amap.com/search?query='
    }, {
      name: '酷我',
      url: 'http://m.kuwo.cn/?key='
    }, {
      name: '知乎',
      url: 'https://www.zhihu.com/search?type=content&q='
    }, {
      name: '豆瓣',
      url: 'https://www.douban.com/search?source=suggest&q='
    }, {
      name: '微博',
      url: 'https://s.weibo.com/weibo/'
    }, {
      name: '优酷',
      url: 'https://so.youku.com/search_video/q_'
    }, {
      name: 'Bilibili',
      url: 'http://search.bilibili.com/all?keyword='
    }]
  }
  for(var i = 0; i < search.data.length; i++){
    var addList = '<li>' + search.data[i].name + '</li>'
    $('.search-engine-list').append(addList);
  }
  $('.search-engine-name, .search-engine').hover(function() {
    $('.search-engine').css('display', 'block')
  }, function() {
    $('.search-engine').css('display', 'none')
  });
  $('.search-engine-list li').click(function() {
    var _index = $(this).index();
    var searchNameBtn = document.getElementById("search-engine-name");
    searchNameBtn.innerHTML = search.data[_index].name;
    thisSearch = search.data[_index].url;
    $('.search-engine').css('display', 'none')
  })
})
$("#search-btn").click(function(){
  var textValue = $('#txt').val();
  if(textValue != ''){
    window.open(thisSearch + textValue)
  } else {
    window.open('http://blog.guoziwu.com/')
  }
});
</script>
</div>
</body>
</html>